.kill {
 text-align: center;
 min-height: 100%;
 font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
 width: 100vw;
 max-width: 100vw;
}

.carousel {
 min-width: 100vw;
}

.card {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: 1px;
  --bs-card-border-color: rgba(255, 255, 255, 0.15);
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
  --bs-card-cap-color: ;
  --bs-card-color: ;
  --bs-card-bg: whitesmoke;
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  width: 25vw;
  height: relative;
  color: var(--bs-body-color);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  border: 1px solid whitesmoke;
  border-radius: 0.375rem;
  box-shadow: 1.5px 1.5px rgba(0, 0, 0, 0.1);
  align-content: center;
  align-items: center;
  text-align: center;
  transition: transform 0.1s ease-in-out;
  margin-right: 1vw;
}

.card:hover {
 transform: translateY(-10px);
}

.card-img {
 height: 100%;
 width: 25vw;
}

.card-body {
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
  color: var(--bs-card-color);
}

.card-title {
  margin-bottom: var(--bs-card-title-spacer-y);
  color: var(--bs-card-title-color);
  font-weight: bold;
}

.card-text{
 padding-left: 4px;
 padding-right: 4px;
}

.card-text:last-child {
  margin-bottom: 0;
}

