.work-wrapper{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

}

.work-title h1{
    color: rgb(255, 166, 0);
    padding-bottom: 10px;
    position: relative;
    font-size: 2rem;
}

.work-title h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: rgb(255, 166, 0);
    left: 0;
    bottom: 0;
}

.work-container{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.work-container img{
    width: 100%;
    transition: 0.5s;
    border-radius: 5px;
}

.work-container img:hover{
    transform: scale(0.98);
}
.work{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.work-subtitle{

    cursor: pointer;
    position: relative;
}

.work-subtitle h4::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: rgb(255, 166, 0);
    left: 0;
    bottom: 0;
    transition: 0.5s;
}

.work-subtitle h4:hover::after{
    width: 100%;
    
}


@media (max-width: 600px) {

    .work-container{
        grid-template-columns: repeat(2, 1fr);
    }

}

.carousel {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 margin-left: 6vw;
 margin-right: 6vw;
}

.carousel img {
 height: 100%;
 width: 100%;
}

.card {
 background-color: rgb(255, 166, 0);
 color: #000;
 border: 1px solid rgb(255, 166, 0);
 color: rgb(0, 0, 0);
 transition: 0.15s;
 font-size: 0.8em;
 width: 20vw;
 height: 30vh;
 box-shadow: border-box;
}

.card:hover {
 transform: scale(1.2);
}

.card-img {
 height: 5em;
 width: 5em;
 border-radius: 3em;
 background-color: rgb(255, 166, 0);
}
